
// less variables

@dark-grey: #2a2a33;
@white: #ffffff;

@max-width: 	840px;

// general layout

html {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
}

* {box-sizing: border-box;}

html, body {
	font-size: 16px;
	width: 100%;
	font-family: grenadine-mvb, sans-serif;
	font-weight: 400;
	font-style: normal;
	color: @dark-grey;
}

p {
	font-family: grenadine-mvb, sans-serif;
	font-weight: 400;
	font-style: normal;
	line-height: 24px;
}

.wrapper {
	width: 100%;
	margin: 0 auto;
	position: relative;
}

header, footer, section {
	max-width: @max-width;
	margin: 0 auto;
	padding: 48px 0;
	text-align: center;
}

// page sections

.wrapper {
	background-size: 64px;
	background-position: center center;
	padding-bottom: 0;
}

.wrapper.dark {
	background-image: url('../assets/pattern-noise.png');
	color: @white;
	background-size: 512px;
	background-position: center center;
}

.wrapper.stripes {
	background-image: url('../assets/pattern-stripes.png');
	color: @white;

	p, h2 {
		//display: inline-block;
		//background-color: @dark-grey;

		text-shadow: 0.0px 10.0px 0.02px #000, 9.8px 2.1px 0.02px #000, 4.2px -9.1px 0.02px #000, -8.0px -6.0px 0.02px #000, -7.6px 6.5px 0.02px #000, 4.8px 8.8px 0.02px #000, 9.6px -2.8px 0.02px #000, -0.7px -10.0px 0.02px #000, -9.9px -1.5px 0.02px #000, -3.5px 9.4px 0.02px #000, 8.4px 5.4px 0.02px #000, 7.1px -7.0px 0.02px #000, -5.4px -8.4px 0.02px #000, -9.4px 3.5px 0.02px #000, 1.4px 9.9px 0.02px #000, 10.0px 0.8px 0.02px #000, 2.9px -9.6px 0.02px #000, -8.7px -4.8px 0.02px #000, -6.6px 7.5px 0.02px #000, 5.9px 8.0px 0.02px #000, 9.1px -4.1px 0.02px #000, -2.1px -9.8px 0.02px #000, -10.0px -0.1px 0.02px #000, -2.2px 9.8px 0.02px #000, 9.1px 4.2px 0.02px #000, 6.1px -8.0px 0.02px #000, -6.5px -7.6px 0.02px #000, -8.8px 4.7px 0.02px #000, 2.7px 9.6px 0.02px #000, 10.0px -0.6px 0.02px #000, 1.5px -9.9px 0.02px #000, -9.3px -3.6px 0.02px #000, -5.5px 8.4px 0.02px #000, 7.0px 7.2px 0.02px #000, 8.5px -5.3px 0.02px #000, -3.4px -9.4px 0.02px #000, -9.9px 1.3px 0.02px #000, -0.8px 10.0px 0.02px #000, 9.6px 2.9px 0.02px #000, 4.9px -8.7px 0.02px #000, -7.5px -6.7px 0.02px #000, -8.1px 5.9px 0.02px #000, 4.0px 9.2px 0.02px #000, 9.8px -2.0px 0.02px #000, 0.2px -10.0px 0.02px #000, -9.7px -2.3px 0.02px #000, -4.3px 9.0px 0.02px #000, 7.9px 6.1px 0.02px #000


	}
}

.wrapper.white {
	background-image: none;
}

.wrapper.footer {
	background-color: @dark-grey;
	color: @white;
	p {
		font-size: 12px;
		a {color: @white;}
	}
}

nav {

	padding: 32px;
	border: 1px solid red;

	a {
		color: @dark-grey;
		text-decoration: none;

		.logo {
			font-family: ccsignlanguage, sans-serif;
			font-weight: 700;
			font-style: normal;
			text-transform: uppercase;
			font-size: 24px;
		}
	}
		
}

header {

	.button {
		background-color: @dark-grey;
		color: @white;
		text-decoration: none;
		padding: 16px 24px;
		border-radius: 16px;
		display: inline-block;
		font-size: 24px;
		font-weight: 500;

		&.secondary {
			margin-top: 8px;
			font-size: 16px;
			background-color: @white;
			color: @dark-grey;
			border: 2px solid @dark-grey;
		}
	}

}

